;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Frame Set A"
PS_RATEL2BPS  [0]  4000000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN IP
PS_PACKETHEADER  [0]  0x<MAC2><MAC1>88A8<SPbit1><SVID1>0800450000140000000080FF22E90B0000010C000002
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 1280 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [0]  1
PS_INSERTFCS  [0]  ON
PM_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<CPbit1><CVID1>08000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "Frame Set A"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
