;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set C"
PS_RATEL2BPS  [1]  4000000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC2><MAC1>88A8<SPbit1><SVID1>0800
PS_MODIFIERCOUNT  [1]  1
PS_MODIFIER  [1,0]  120 0x<MOD> DEC 1
PS_MODIFIERRANGE  [1,0]  0 1 65535
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Frame Set D"
PS_RATEL2BPS  [2]  4000000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC4><MAC3>88A8<SPbit2><SVID1>0800
PS_MODIFIERCOUNT  [2]  1
PS_MODIFIER  [2,0]  120 0x<MOD> DEC 1
PS_MODIFIERRANGE  [2,0]  0 1 65535
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Frame Set F"
PS_RATEL2BPS  [3]  4000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN
PS_PACKETHEADER  [3]  0x<MAC6><MAC5>88A8<SPbit3><SVID2>0800
PS_MODIFIERCOUNT  [3]  1
PS_MODIFIER  [3,0]  120 0x<MOD> DEC 1
PS_MODIFIERRANGE  [3,0]  0 1 65535
PS_PACKETLENGTH  [3]  FIXED 1280 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000F
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON

PM_INDICES
PL_INDICES  
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  F100M
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES

PM_INDICES  0 1 2 3 4
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<CPbit1><CVID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<CPbit2><CVID1>08000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x8100<CPbit3><CVID2>08000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  120
PM_MATCH  [3]  0x<PACKETMAXMASK>000000000000 0x<PACKETMAXMASK>000000000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  120
PM_MATCH  [4]  0x<PACKETOFFSETMASK>000000000000 0x<PACKETOFFSETMASK>000000000000
PL_INDICES  
PF_INDICES  0 1 2
PF_COMMENT  [0]  "Frame Set C"
PF_CONDITION  [0]  9 16 0 0 0 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set D"
PF_CONDITION  [1]  10 16 0 0 0 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Frame Set F"
PF_CONDITION  [2]  12 16 0 0 0 0
PF_ENABLE  [2]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
