;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Frame Set J"
PS_RATEL2BPS  [0]  7000000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC2><MAC1>88A8<SPbit1><SVID2>0800
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  RANDOM 128 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000004F
PS_TPLDID  [0]  6
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set K"
PS_RATEL2BPS  [1]  8000000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC2><MAC1>88A8<SPbit2><SVID1>0800
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  RANDOM 128 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000005F
PS_TPLDID  [1]  7
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Frame Set L"
PS_RATEL2BPS  [2]  9000000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC2><MAC1>88A8<SPbit1><SVID5>0800
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  RANDOM 128 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000006F
PS_TPLDID  [2]  8
PS_INSERTFCS  [2]  ON
PM_INDICES 0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFF000000000000 0x88A8000008000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "All Us"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1
PS_ENABLE  [0]  SUPPRESS
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Frame Set M"
PS_RATEL2BPS  [0]  7000000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC1><MAC2>88A8<SPbit4><SVID1>0800
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  RANDOM 128 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000007F
PS_TPLDID  [0]  1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  SUPPRESS
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set N"
PS_RATEL2BPS  [1]  8000000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC1><MAC2>88A8<SPbit1><SVID3>0800
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  RANDOM 128 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000008F
PS_TPLDID  [1]  2
PS_INSERTFCS  [1]  ON
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFF000000000000 0x88A8000008000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "All Ds"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
