;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set C"
PS_RATEPPS  [1]  4000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC_IGMP_US_S1><MAC1>88a8<SPbit1><SVID1>0800
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [1]  5
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Frame Set D"
PS_RATEPPS  [2]  6000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC_IGMP_US_S1><MAC1>88a8<SPbit2><SVID2>0800
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [2]  6
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Channel 1"
PS_RATEL2BPS  [3]  400000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_G1><MAC1>88A8<SPbit1><SVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000001C
PS_TPLDID  [3]  7
PS_INSERTFCS  [3]  ON

PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "Channel 2"
PS_RATEL2BPS  [4]  600000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [4]  0x<MAC_G2><MAC1>88A8<SPbit2><SVID2>08004500057801FC000040110E73<IP_S1><IP_G2>0400040105640000
PS_PACKETLENGTH  [4]  FIXED 1422 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000001D
PS_TPLDID  [4]  8
PS_INSERTFCS  [4]  ON

PM_INDICES  0 1
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFF00000000 0x88A8<SPbit1><SVID1>00000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFF00000000 0x88A8<SPbit2><SVID2>00000000
PL_INDICES  
PF_INDICES 0 1 2 3
PF_COMMENT  [0]  "Frame Set A"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set B"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "IGMPjoin1"
PF_CONDITION  [2]  0 0 0 0 1 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "IGMPjoin2"
PF_CONDITION  [3]  0 0 0 0 2 0
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4

PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set A"
PS_RATEPPS  [1]  4000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC1><MAC_IGMP_US_S1>88a8<SPbit1><SVID1>0800
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Frame Set B"
PS_RATEPPS  [2]  6000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC1><MAC_IGMP_US_S1>88a8<SPbit2><SVID2>0800
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  OFF
PS_PACKETLIMIT  [3]  100
PS_COMMENT  [3]  "IGMPjoin1"
PS_RATEPPS  [3]  200
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN 224
PS_PACKETHEADER  [3]  0x<MAC_G1><MAC_IGMP_US_S1>88a8<SPbit1><SVID1>0800<IGMPJoin1_IPDATAGRAM>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 68 1518
PS_PAYLOAD  [3]  PATTERN 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON

PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  100
PS_COMMENT  [4]  "IGMPjoin2"
PS_RATEPPS  [4]  200
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN 224
PS_PACKETHEADER  [4]  0x<MAC_G2><MAC_IGMP_US_S1>88a8<SPbit2><SVID2>0800<IGMPJoin2_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON

PM_INDICES  0 1
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFF00000000 0x88A8<SPbit1><SVID1>00000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFF00000000 0x88A8<SPbit2><SVID2>00000000
PL_INDICES  
PF_INDICES 0 1
PF_COMMENT  [0]  "Frame Set C"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set D"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
