;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set A"
PS_RATEPPS  [1]  4000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC_IGMP_US_S1><MAC_S1>8100<CPbit1><CVID1>0800
PS_MODIFIERCOUNT  [1]  1
PS_MODIFIER  [1,0]  120 0x<MOD> DEC 1
PS_MODIFIERRANGE  [1,0]  0 1 65535
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Channel 1"
PS_RATEL2BPS  [2]  4000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G1><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [2]  1
PS_MODIFIER  [2,0]  120 0x<MOD> DEC 1
PS_MODIFIERRANGE  [2,0]  0 1 65535
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON

PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFF0000000000 0x<MAC_G1>0000
PL_INDICES  
PF_INDICES 0
PF_COMMENT  [0]  "IGMP Channel 1"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  F100M
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  10
PS_COMMENT  [1]  "IGMP Channel 1 Join"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN 224
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_IGMP_US_S1>88a8<SPbit1><SVID1>0800<IGMPJoin1_IPDATAGRAM>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  10
PS_COMMENT  [2]  "IGMP Channel 1 Leave"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN 224
PS_PACKETHEADER  [2]  0x<MAC_G1><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave1_IPDATAGRAM>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PM_INDICES  0 1 2 3
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<CPbit1><CVID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x88A8<SPbit1><SVID1>08000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  120
PM_MATCH  [2]  0x<PACKETMAXMASK>000000000000 0x<PACKETMAXMASK>000000000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  120
PM_MATCH  [3]  0x<PACKETOFFSETMASK>000000000000 0x<PACKETOFFSETMASK>000000000000
PL_INDICES  
PF_INDICES  0 1
PF_COMMENT  [0]  "Frame Set A"
PF_CONDITION  [0]  5 8 0 0 0 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Channel 1"
PF_CONDITION  [1]  6 8 0 0 0 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
