;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Channel 1"
PS_RATEL2BPS  [1]  2048000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Channel 2"
PS_RATEL2BPS  [2]  2048000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Channel 3"
PS_RATEL2BPS  [3]  3072000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_G3><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G3>0400040105640000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  2
PS_COMMENT  [4]  "IGMPQuery1"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP
PS_PACKETHEADER  [4]  0x<MAC_G1><MAC_S1>88a8<SPbit1><SVID1>0800<IGMPQuery1_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  OFF
PS_PACKETLIMIT  [5]  2
PS_COMMENT  [5]  "IGMPQuery2"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP
PS_PACKETHEADER  [5]  0x<MAC_G2><MAC_S1>88a8<SPbit1><SVID1>0800<IGMPQuery2_IPDATAGRAM>
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 68 1518
PS_PAYLOAD  [5]  PATTERN 0x00
PS_TPLDID  [5]  -1
PS_INSERTFCS  [5]  ON

PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_IGMPv3_REPORT>0000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "IGMP"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "IGMPjoin1"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>88a8<SPbit1><SVID1>0800<IGMPJoin1_IPDATAGRAM>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  2
PS_COMMENT  [2]  "IGMPLeave1"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN 224
PS_PACKETHEADER  [2]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave1_IPDATAGRAM>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  2
PS_COMMENT  [3]  "IGMPjoin2"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN 212
PS_PACKETHEADER  [3]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin2_IPDATAGRAM>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 68 1518
PS_PAYLOAD  [3]  PATTERN 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  2
PS_COMMENT  [4]  "IGMPLeave2"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN 224
PS_PACKETHEADER  [4]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave2_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  OFF
PS_PACKETLIMIT  [5]  2
PS_COMMENT  [5]  "IGMPJoin3"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN 224
PS_PACKETHEADER  [5]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin3_IPDATAGRAM>
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 68 1518
PS_PAYLOAD  [5]  PATTERN 0x00
PS_TPLDID  [5]  -1
PS_INSERTFCS  [5]  ON
PM_INDICES  0 1 2
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_G2>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  0
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_G3>0000
PL_INDICES  
PF_INDICES  0 1 2
PF_COMMENT  [0]  "Channel 1"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Channel 2"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Channel 3"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
