;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Channel 1"
PS_RATEL2BPS  [1]  400000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Channel 2"
PS_RATEL2BPS  [2]  600000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Channel 3"
PS_RATEL2BPS  [3]  800000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_G3><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G3>0400040105640000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON

PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "Channel 4"
PS_RATEL2BPS  [4]  1000000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [4]  0x<MAC_G4><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G4>0400040105640000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1422 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [4]  4
PS_INSERTFCS  [4]  ON

PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  0
PS_COMMENT  [5]  "Channel 5"
PS_RATEL2BPS  [5]  1200000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [5]  0x<MAC_G5><MAC_S1>88A8<SPbit1><SVID1>08004500057801FC000040110E71<IP_S1><IP_G5>0400040105640000
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 1422 1518
PS_PAYLOAD  [5]  PATTERN 0x00000000000000000000000000000000000E
PS_TPLDID  [5]  5
PS_INSERTFCS  [5]  ON

PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_G2>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  0
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_G3>0000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  0
PM_MATCH  [3]  0xFFFFFFFFFFFF0000 0x<MAC_G4>0000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  0
PM_MATCH  [4]  0xFFFFFFFFFFFF0000 0x<MAC_G5>0000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  0
PM_MATCH  [5]  0xFFFFFFFFFFFF0000 0x<MAC_IGMP_ALL_ROUTERS>0000
PL_INDICES  
PF_INDICES  0 1 2 3 4 5
PF_COMMENT  [0]  "IGMPJoin1"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "IGMPJoin2"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "IGMPJoin3"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "IGMPJoin4"
PF_CONDITION  [3]  0 0 0 0 8 0
PF_ENABLE  [3]  ON
PF_COMMENT  [4]  "IGMPJoin5"
PF_CONDITION  [4]  0 0 0 0 16 0
PF_ENABLE  [4]  ON
PF_COMMENT  [5]  "IGMPLeave"
PF_CONDITION  [5]  0 0 0 0 32 0
PF_ENABLE  [5]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5 6 7 8 9 10
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  10
PS_COMMENT  [1]  "IGMPJoin1"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_IGMP_US_S1>88a8<SPbit1><SVID1>0800<IGMPJoin1_IPDATAGRAM>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  10
PS_COMMENT  [2]  "IGMPLeave1"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP
PS_PACKETHEADER  [2]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave1_IPDATAGRAM>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  10
PS_COMMENT  [3]  "IGMPJoin2"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP
PS_PACKETHEADER  [3]  0x<MAC_G2><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin2_IPDATAGRAM>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 68 1518
PS_PAYLOAD  [3]  PATTERN 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  10
PS_COMMENT  [4]  "IGMPLeave2"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP
PS_PACKETHEADER  [4]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave2_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON

PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  10
PS_COMMENT  [5]  "IGMPJoin3"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP
PS_PACKETHEADER  [5]  0x<MAC_G3><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin3_IPDATAGRAM>
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 68 1518
PS_PAYLOAD  [5]  PATTERN 0x00
PS_TPLDID  [5]  -1
PS_INSERTFCS  [5]  ON
PS_ENABLE  [6]  OFF
PS_PACKETLIMIT  [6]  10
PS_COMMENT  [6]  "IGMPLeave3"
PS_RATEFRACTION  [6]  100000
PS_BURST  [6]  -1 100
PS_HEADERPROTOCOL  [6]  ETHERNET VLAN IP
PS_PACKETHEADER  [6]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave3_IPDATAGRAM>
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 68 1518
PS_PAYLOAD  [6]  PATTERN 0x00
PS_TPLDID  [6]  -1
PS_INSERTFCS  [6]  ON

PS_ENABLE  [7]  ON
PS_PACKETLIMIT  [7]  10
PS_COMMENT  [7]  "IGMPJoin4"
PS_RATEFRACTION  [7]  100000
PS_BURST  [7]  -1 100
PS_HEADERPROTOCOL  [7]  ETHERNET VLAN IP
PS_PACKETHEADER  [7]  0x<MAC_G4><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin4_IPDATAGRAM>
PS_MODIFIERCOUNT  [7]  0
PS_PACKETLENGTH  [7]  FIXED 68 1518
PS_PAYLOAD  [7]  PATTERN 0x00
PS_TPLDID  [7]  -1
PS_INSERTFCS  [7]  ON
PS_ENABLE  [8]  OFF
PS_PACKETLIMIT  [8]  10
PS_COMMENT  [8]  "IGMPLeave4"
PS_RATEFRACTION  [8]  100000
PS_BURST  [8]  -1 100
PS_HEADERPROTOCOL  [8]  ETHERNET VLAN IP
PS_PACKETHEADER  [8]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave4_IPDATAGRAM>
PS_MODIFIERCOUNT  [8]  0
PS_PACKETLENGTH  [8]  FIXED 68 1518
PS_PAYLOAD  [8]  PATTERN 0x00
PS_TPLDID  [8]  -1
PS_INSERTFCS  [8]  ON

PS_ENABLE  [9]  ON
PS_PACKETLIMIT  [9]  10
PS_COMMENT  [9]  "IGMPJoin5"
PS_RATEFRACTION  [9]  100000
PS_BURST  [9]  -1 100
PS_HEADERPROTOCOL  [9]  ETHERNET VLAN IP
PS_PACKETHEADER  [9]  0x<MAC_G5><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPJoin5_IPDATAGRAM>
PS_MODIFIERCOUNT  [9]  0
PS_PACKETLENGTH  [9]  FIXED 68 1518
PS_PAYLOAD  [9]  PATTERN 0x00
PS_TPLDID  [9]  -1
PS_INSERTFCS  [9]  ON

PS_ENABLE  [10]  OFF
PS_PACKETLIMIT  [10]  10
PS_COMMENT  [10]  "IGMPLeave5"
PS_RATEFRACTION  [10]  100000
PS_BURST  [10]  -1 100
PS_HEADERPROTOCOL  [10]  ETHERNET VLAN IP
PS_PACKETHEADER  [10]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>88A8<SPbit1><SVID1>0800<IGMPLeave5_IPDATAGRAM>
PS_MODIFIERCOUNT  [10]  0
PS_PACKETLENGTH  [10]  FIXED 68 1518
PS_PAYLOAD  [10]  PATTERN 0x00
PS_TPLDID  [10]  -1
PS_INSERTFCS  [10]  ON

PM_INDICES  0 1 2 3 4
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_G2>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  0
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_G3>0000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  0
PM_MATCH  [3]  0xFFFFFFFFFFFF0000 0x<MAC_G4>0000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  0
PM_MATCH  [4]  0xFFFFFFFFFFFF0000 0x<MAC_G5>0000
PL_INDICES  
PF_INDICES  0 1 2 3 4
PF_COMMENT  [0]  "Channel 1"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Channel 2"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Channel 3"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "Channel 4"
PF_CONDITION  [3]  0 0 0 0 8 0
PF_ENABLE  [3]  ON
PF_COMMENT  [4]  "Channel 5"
PF_CONDITION  [4]  0 0 0 0 16 0
PF_ENABLE  [4]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
