;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Channel 1"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>8100<CPbit1><CVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x000000000000000000000000000000000001
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Channel 2"
PS_RATEL2BPS  [2]  500000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S2>8100<CPbit1><CVID1>08004500057801FC000040110E71<IP_S2><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x000000000000000000000000000000000002
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Stream B"
PS_RATEL2BPS  [3]  5000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN
PS_PACKETHEADER  [3]  0x<MAC2><MAC1>8100<CPbit1><CVID1>0800
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  1
PS_COMMENT  [4]  "IGMP General Query 1"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP
PS_PACKETHEADER  [4]  0x<MAC_IGMP_ALL_SYSTEMS><MAC_S1>8100<CPbit1><CVID1>0800<IGMPQuery1_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  OFF
PS_PACKETLIMIT  [5]  1
PS_COMMENT  [5]  "IGMP General Query 2"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP
PS_PACKETHEADER  [5]  0x<MAC_IGMP_ALL_SYSTEMS><MAC_S2>8100<CPbit1><CVID1>0800<IGMPQuery2_IPDATAGRAM>
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 68 1518
PS_PAYLOAD  [5]  PATTERN 0x00
PS_TPLDID  [5]  -1
PS_INSERTFCS  [5]  ON
PM_INDICES  0 1 2 3
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_IGMP_V3_REPORT>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFFFFFF00000000 0x8100<CPbit1><CVID1>00000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  0
PM_MATCH  [3]  0xFFFFFFFF00000000 0x<MAC_IGMP_ALL_ROUTERS>0000
PL_INDICES  
PF_INDICES  0 1 2 3
PF_COMMENT  [0]  "Channel 1 IGMP Join"
PF_CONDITION  [0]  0 0 0 0 5 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Channel 2 IGMP"
PF_CONDITION  [1]  0 0 0 0 6 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Stream A"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "Channel 1 IGMP Leave"
PF_CONDITION  [3]  0 0 0 0 12 0
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5

PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "Channel 1 IGMP Join"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_IGMP_US_S1>8100<CPbit2><CVID2>0800<IGMPJoin1_IPDATAGRAM>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON

PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  2
PS_COMMENT  [2]  "Channel 1 IGMP Leave"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP
PS_PACKETHEADER  [2]  0x<MAC_IGMP_ALL_ROUTERS><MAC_IGMP_US_S1>8100<CPbit2><CVID2>0800<IGMPLeave1_IPDATAGRAM>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON

PS_ENABLE  [3]  OFF
PS_PACKETLIMIT  [3]  2
PS_COMMENT  [3]  "Channel 2 IGMP Join"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP
PS_PACKETHEADER  [3]  0x<MAC_IGMP_V3_REPORT><MAC_IGMP_US_S2>8100<CPbit2><CVID2>0800<IGMPJoin2_IPDATAGRAM>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 68 1518
PS_PAYLOAD  [3]  PATTERN 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON

PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  2
PS_COMMENT  [4]  "Channel 2 IGMP Leave"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP
PS_PACKETHEADER  [4]  0x<MAC_IGMP_V3_REPORT><MAC_IGMP_US_S2>8100<CPbit2><CVID2>0800<IGMPLeave2_IPDATAGRAM>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON

PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  0
PS_COMMENT  [5]  "Stream A"
PS_RATEL2BPS  [5]  500000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN
PS_PACKETHEADER  [5]  0x<MAC1><MAC2>8100<CPbit3><CVID3>0800
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 1422 1518
PS_PAYLOAD  [5]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [5]  4
PS_INSERTFCS  [5]  ON

PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xffffffff00000000 0x8100<CPbit3><CVID3>00000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  0
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_G2>0000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  12
PM_MATCH  [3]  0xFFFFFFFFFFFF0000 0x8100<CPbit2><CVID2>08000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  0
PM_MATCH  [4]  0xFFFFFFFFFFFF0000 0x<MAC2>0000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  0
PM_MATCH  [5]  0xFFFFFFFFFFFF0000 0x<MAC_IGMP_ALL_SYSTEMS>0000
PL_INDICES  
PF_INDICES  0 1 2 3
PF_COMMENT  [0]  "Channel 1"
PF_CONDITION  [0]  0 0 0 0 10 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Channel 2"
PF_CONDITION  [1]  0 0 0 0 12 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Stream B"
PF_CONDITION  [2]  0 0 0 0 17 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "IGMP General Query"
PF_CONDITION  [3]  0 0 0 0 40 0
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  

