;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  
PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  19
PM_MATCH  [0]  0xC000000000000000 0xC000000000000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  19
PM_MATCH  [1]  0xD000000000000000 0xC000000000000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  19
PM_MATCH  [2]  0xE000000000000000 0xC000000000000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  21
PM_MATCH  [3]  0xC000000000000000 0xC000000000000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  21
PM_MATCH  [4]  0xD000000000000000 0xC000000000000000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  21
PM_MATCH  [5]  0xE000000000000000 0xC000000000000000
PL_INDICES  
PF_INDICES  0 1 2 3
PF_COMMENT  [0]  "Frame Set BF"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set DH"
PF_CONDITION  [1]  0 0 0 0 8 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "StabilizedBF"
PF_CONDITION  [2]  0 0 0 0 2 4
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "StabilizedDH"
PF_CONDITION  [3]  0 0 0 0 16 32
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2 3 4 5 6 7
PS_ENABLE  [0]  OFF
PS_PACKETLIMIT  [0]  16384
PS_COMMENT  [0]  "Frame Set A"
PS_RATEL2BPS  [0]  7000000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC1><MAC2>8100<SPbits1DEI><SVID1>0800
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 1280 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [0]  1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  16384
PS_COMMENT  [1]  "Frame Set B"
PS_RATEL2BPS  [1]  7000000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC1><MAC2>8100<SPbits1><SVID1>0800
PS_MODIFIERCOUNT  [1]  1
PS_MODIFIER  [1,0]  19 0xFFFF0000 DEC 1
PS_MODIFIERRANGE  [1,0]  0 1 65535
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [1]  2
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  16384
PS_COMMENT  [2]  "Frame Set C"
PS_RATEL2BPS  [2]  7000000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC1><MAC2>8100<SPbits2DEI><SVID1>0800
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [2]  3
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  16384
PS_COMMENT  [3]  "Frame Set D"
PS_RATEL2BPS  [3]  7000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN
PS_PACKETHEADER  [3]  0x<MAC1><MAC2>8100<SPbits2><SVID1>0800
PS_MODIFIERCOUNT  [3]  1
PS_MODIFIER  [3,0]  21 0xFFFF0000 DEC 1
PS_MODIFIERRANGE  [3,0]  0 1 65535
PS_PACKETLENGTH  [3]  FIXED 1280 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [3]  4
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  16384
PS_COMMENT  [4]  "Frame Set E"
PS_RATEL2BPS  [4]  7000000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN
PS_PACKETHEADER  [4]  0x<MAC1><MAC2>8100<SPbits3DEI><SVID1>0800
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1280 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000000E
PS_TPLDID  [4]  5
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  OFF
PS_PACKETLIMIT  [5]  16384
PS_COMMENT  [5]  "Frame Set F"
PS_RATEL2BPS  [5]  7000000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN
PS_PACKETHEADER  [5]  0x<MAC1><MAC2>8100<SPbits3><SVID1>0800
PS_MODIFIERCOUNT  [5]  1
PS_MODIFIER  [5,0]  19 0xFFFF0000 DEC 1
PS_MODIFIERRANGE  [5,0]  0 1 65535
PS_PACKETLENGTH  [5]  FIXED 1280 1518
PS_PAYLOAD  [5]  PATTERN 0x00000000000000000000000000000000000F
PS_TPLDID  [5]  6
PS_INSERTFCS  [5]  ON
PS_ENABLE  [6]  OFF
PS_PACKETLIMIT  [6]  16384
PS_COMMENT  [6]  "Frame Set G"
PS_RATEL2BPS  [6]  7000000
PS_BURST  [6]  -1 100
PS_HEADERPROTOCOL  [6]  ETHERNET VLAN
PS_PACKETHEADER  [6]  0x<MAC1><MAC2>8100<SPbits4DEI><SVID1>0800
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 1280 1518
PS_PAYLOAD  [6]  PATTERN 0x00000000000000000000000000000000001A
PS_TPLDID  [6]  7
PS_INSERTFCS  [6]  ON
PS_ENABLE  [7]  OFF
PS_PACKETLIMIT  [7]  16384
PS_COMMENT  [7]  "Frame Set H"
PS_RATEL2BPS  [7]  7000000
PS_BURST  [7]  -1 100
PS_HEADERPROTOCOL  [7]  ETHERNET VLAN
PS_PACKETHEADER  [7]  0x<MAC1><MAC2>8100<SPbits4><SVID1>0800
PS_MODIFIERCOUNT  [7]  1
PS_MODIFIER  [7,0]  21 0xFFFF0000 DEC 1
PS_MODIFIERRANGE  [7,0]  0 1 65535
PS_PACKETLENGTH  [7]  FIXED 1280 1518
PS_PAYLOAD  [7]  PATTERN 0x00000000000000000000000000000000001B
PS_TPLDID  [7]  8
PS_INSERTFCS  [7]  ON
PM_INDICES  
PL_INDICES  
PF_INDICES  
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
