;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2 3
PS_ENABLE  [0]  OFF
PS_PACKETLIMIT  [0]  <MAXPACKETS>
PS_COMMENT  [0]  "Frame Set A"
PS_RATEPPS  [0]  6835
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC1><MAC2>81004<SVID1>0800
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 1280 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [0]  1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  <MAXPACKETS>
PS_COMMENT  [1]  "Frame Set B"
PS_RATEPPS  [1]  6835
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN
PS_PACKETHEADER  [1]  0x<MAC1><MAC2>81006<SVID1>0800
PS_MODIFIERCOUNT  [1]  1
PS_MODIFIER  [1,0]  19 0xFFFF0000 DEC 3
PS_MODIFIERRANGE  [1,0]  0 1 65535
PS_PACKETLENGTH  [1]  FIXED 1280 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [1]  2
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  <MAXPACKETS>
PS_COMMENT  [2]  "Frame Set C"
PS_RATEPPS  [2]  6835
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN
PS_PACKETHEADER  [2]  0x<MAC1><MAC2>81008<SVID1>0800
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1280 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [2]  3
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  <MAXPACKETS>
PS_COMMENT  [3]  "Frame Set D"
PS_RATEPPS  [3]  6835
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN
PS_PACKETHEADER  [3]  0x<MAC1><MAC2>8100A<SVID1>0800
PS_MODIFIERCOUNT  [3]  1
PS_MODIFIER  [3,0]  21 0xFFFF0000 DEC 3
PS_MODIFIERRANGE  [3,0]  0 1 65535
PS_PACKETLENGTH  [3]  FIXED 1280 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [3]  4
PS_INSERTFCS  [3]  ON

PM_INDICES  
PL_INDICES  
PF_INDICES  
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  F100M
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Init_MAC"
PS_RATEPPS  [0]  1
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC2><MAC1>8100A<SVID1>0000
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  5
PS_INSERTFCS  [0]  ON
PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  19
PM_MATCH  [0]  0xA000000000000000 0x8000000000000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  19
PM_MATCH  [1]  0xC000000000000000 0x8000000000000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  19
PM_MATCH  [2]  0x8000000000000000 0x8000000000000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  21
PM_MATCH  [3]  0xA000000000000000 0x8000000000000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  21
PM_MATCH  [4]  0xC000000000000000 0x8000000000000000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  21
PM_MATCH  [5]  0x8000000000000000 0x8000000000000000
PL_INDICES  
PF_INDICES  0 1 2 3
PF_COMMENT  [0]  "Frame Set B"
PF_CONDITION  [0]  0 0 0 0 4 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set D"
PF_CONDITION  [1]  0 0 0 0 32 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "StabilizedB"
PF_CONDITION  [2]  0 0 0 0 1 2
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "StabilizedD"
PF_CONDITION  [3]  0 0 0 0 8 16
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
