;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream A"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_DST2><MAC_SRC3>88A84<SVID1>08004500057801FC000040110E7380000001E00405010400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Stream B"
PS_RATEL2BPS  [2]  500000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_DST3><MAC_SRC4>88A84<SVID1>08004500057801FC000040110E7180000002E00405020400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Stream C"
PS_RATEL2BPS  [3]  1000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_DST4><MAC_SRC5>88A84<SVID1>08004500057801FC000040110E6F80000003E00405030400040105640000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "Stream D"
PS_RATEL2BPS  [4]  2000000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [4]  0x<MAC_DST5><MAC_SRC6>88A84<SVID1>08004500057801FC000040110E6D80000004E00405040400040105640000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1422 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [4]  4
PS_INSERTFCS  [4]  ON
PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFF0000FFFF0000 0x88A8000081000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFF0000FFFF0000 0x88A8000000000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFF0000FFFF0000 0x8100000000000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  12
PM_MATCH  [3]  0xFFFF000000000000 0x0000000000000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  0
PM_MATCH  [4]  0xFFFFFFFFFFFF0000 0x<MAC_SRC3>0000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  0
PM_MATCH  [5]  0xFFFFFF0000000000 0x01005E0000000000
PL_INDICES  
PF_INDICES  0 1 2 3 4 5
PF_COMMENT  [0]  "S&C-T"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "S-T>2.25"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "C-T"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "noT"
PF_CONDITION  [3]  0 0 0 0 8 0
PF_ENABLE  [3]  ON
PF_COMMENT  [4]  "others"
PF_CONDITION  [4]  0 15 0 0 0 0
PF_ENABLE  [4]  ON
PF_COMMENT  [5]  "IGMPall"
PF_CONDITION  [5]  0 0 0 0 32 0
PF_ENABLE  [5]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1
PS_ENABLE  [0]  OFF
PS_PACKETLIMIT  [0]  2
PS_COMMENT  [0]  "IGMPJoin1"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET 212
PS_PACKETHEADER  [0]  0x<MAC_DST1><MAC_SRC1>08004600002C000000000102C4B080000005E000001694040000220073F60000000105000001E004050180000001
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "IGMPJoin3"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET 212
PS_PACKETHEADER  [1]  0x<MAC_DST1><MAC_SRC1>08004600002C000000000102C4B080000005E000001694040000220073F20000000105000001E004050380000003
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 64 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PM_INDICES  0 1 2
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFF000000000000 0x0800000000000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_DST2>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  0
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_DST4>0000
PL_INDICES  
PF_INDICES  0 1
PF_COMMENT  [0]  "Stream A"
PF_CONDITION  [0]  0 0 0 0 3 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Stream C"
PF_CONDITION  [1]  0 0 0 0 5 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/2
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 2"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x02000009A4E2
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0
PS_ENABLE  [0]  OFF
PS_PACKETLIMIT  [0]  2
PS_COMMENT  [0]  "IGMPJoin2"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET 212
PS_PACKETHEADER  [0]  0x<MAC_DST1><MAC_SRC2>08004600002C000000000102C4AF80000006E000001694040000220073F40000000105000001E004050280000002
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PM_INDICES  0 1
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFF000000000000 0x0800000000000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_DST3>0000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "Stream B"
PF_CONDITION  [0]  0 0 0 0 3 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;