;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream A"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>8100<Pbits1><VID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Stream B"
PS_RATEL2BPS  [2]  500000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S2>8100<Pbits1><VID2>08004500057801FC000040110E71<IP_S2><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Frame Set C"
PS_RATEL2BPS  [3]  1000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN
PS_PACKETHEADER  [3]  0x<MAC_UNICAST_US_S3><MAC_UNICAST_DS_S3>8100<Pbits1><VID3>0800
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1280 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PM_INDICES  0 1 2 3
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID2>08000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID3>08000000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  0
PM_MATCH  [3]  0xFFFFFF0000000000 0x<MAC_G1>0000
PL_INDICES  
PF_INDICES  0 1 2 3
PF_COMMENT  [0]  "IGMP Channel 1"
PF_CONDITION  [0]  0 0 0 0 9 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "IGMP Channel2"
PF_CONDITION  [1]  0 0 0 0 10 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Frame Set D"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PF_COMMENT  [3]  "IGMP"
PF_CONDITION  [3]  0 0 0 0 8 0
PF_ENABLE  [3]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2 3
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Frame Set D"
PS_RATEL2BPS  [0]  2000000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC_UNICAST_DS_S3><MAC_UNICAST_US_S3>8100<Pbits1><VID3>0800
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 1280 1518
PS_PAYLOAD  [0]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [0]  4
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  10
PS_COMMENT  [1]  "IGMP Channel 1 Join"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN 224
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_IGMP_US_S1>8100<Pbits1><VID1>0800<IGMPJoinChannel1Datagram>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  10
PS_COMMENT  [2]  "IGMP Channel 2 Join"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN 212
PS_PACKETHEADER  [2]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S2>8100<Pbits1><VID2>0800<IGMPJoinChannel2Datagram>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  OFF
PS_PACKETLIMIT  [3]  10
PS_COMMENT  [3]  "IGMP Channel 1 Leave"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN 224
PS_PACKETHEADER  [3]  0x<MAC_G1><MAC_IGMP_US_S1>8100<Pbits1><VID1>0800<IGMPLeaveChannel1Datagram>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 68 1518
PS_PAYLOAD  [3]  PATTERN 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON
PM_INDICES  0 1 2
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID2>08000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x8100<Pbits1><VID3>08000000
PL_INDICES  
PF_INDICES  0 1 2
PF_COMMENT  [0]  "Stream A"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Stream B"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "Frame Set C"
PF_CONDITION  [2]  0 0 0 0 4 0
PF_ENABLE  [2]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;