;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  
PM_INDICES  0 1 2 3 4 5
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x88A80<SVID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  0
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x<MAC_IGMPv3_REPORT>0000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  6
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x<MAC_SRC>0000
PM_PROTOCOL  [3]  ETHERNET
PM_POSITION  [3]  12
PM_MATCH  [3]  0xFFFFFFFFFFFF0000 0x88A80<SVID1>08000000
PM_PROTOCOL  [4]  ETHERNET
PM_POSITION  [4]  18
PM_MATCH  [4]  0xFFFFFFFFFFFF0000 0x4600002C005C0000
PM_PROTOCOL  [5]  ETHERNET
PM_POSITION  [5]  18
PM_MATCH  [5]  0xFFFFFFFFFFFF0000 0x0000000000000000
PL_INDICES  
PF_INDICES  0 1
PF_COMMENT  [0]  "Frame Set A"
PF_CONDITION  [0]  0 0 0 0 33 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "Frame Set D"
PF_CONDITION  [1]  0 0 0 0 30 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 
PS_ENABLE  [0]  SUPPRESS
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Frame Set D"
PS_RATEL2BPS  [0]  16000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET
PS_PACKETHEADER  [0]  0x<MAC_IGMPv3_REPORT><MAC_SRC>08004600002C005C00000102C45880000001E000001694040000220073F60000000105000001E0040501800000010000
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x0800000000000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "Frame Set E"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;