;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Frame Set A"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>8100<Pbit1><VID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PM_INDICES  
PL_INDICES  
PF_INDICES  
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  2
PS_COMMENT  [0]  "Join"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN 212 254
PS_PACKETHEADER  [0]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<Pbit1><VID1>0800<IGMPJoinDatagram>
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 68 1518
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "Leave"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN 210
PS_PACKETHEADER  [1]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<Pbit1><VID1>0800<IGMPLeaveDatagram>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<Pbit1><VID1>08000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "Frame Set A"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;