;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4 5 6 7 8 9
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "MCAST CVID1 Channel 1"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>8100<CPbits1><CVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "MCAST CVID1 Channel 2"
PS_RATEL2BPS  [2]  500000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S2>8100<CPbits1><CVID1>08004500057801FC000040110E71<IP_S2><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "MCAST CVID1 Channel 3"
PS_RATEL2BPS  [3]  1000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_G3><MAC_S3>8100<CPbits1><CVID1>08004500057801FC000040110E6F<IP_S3><IP_G3>0400040105640000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "MCAST CVID1 Channel 4"
PS_RATEL2BPS  [4]  2000000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [4]  0x<MAC_G4><MAC_S3>8100<CPbits1><CVID1>08004500057801FC000040110E6E<IP_S3><IP_G4>0400040105640000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1422 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [4]  4
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  0
PS_COMMENT  [5]  "MCAST CVID2 Channel 5"
PS_RATEL2BPS  [5]  4000000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [5]  0x<MAC_G5><MAC_S4>8100<CPbits1><CVID2>080045000014000000008011D5CB<IP_S4><IP_G5>0400040105640000
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 1422 1518
PS_PAYLOAD  [5]  PATTERN 0x00000000000000000000000000000000000E
PS_TPLDID  [5]  5
PS_INSERTFCS  [5]  ON
PS_ENABLE  [6]  ON
PS_PACKETLIMIT  [6]  0
PS_COMMENT  [6]  "MCAST CVID3 Channel 6"
PS_RATEL2BPS  [6]  8000000
PS_BURST  [6]  -1 100
PS_HEADERPROTOCOL  [6]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [6]  0x<MAC_G5><MAC_S5>8100<CPbits1><CVID3>080045000014000000008011D5C9<IP_S5><IP_G5>0400040105640000
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 1280 1518
PS_PAYLOAD  [6]  PATTERN 0x00000000000000000000000000000000000F
PS_TPLDID  [6]  6
PS_INSERTFCS  [6]  ON
PS_ENABLE  [7]  ON
PS_PACKETLIMIT  [7]  5
PS_COMMENT  [7]  "IGMP Channel 1 Query"
PS_RATEFRACTION  [7]  100000
PS_BURST  [7]  -1 100
PS_HEADERPROTOCOL  [7]  ETHERNET VLAN 224
PS_PACKETHEADER  [7]  0x<MAC_G1><MAC_S1>8100<CPbits1><CVID1>0800<IGMPQueryChannel1Datagram>
PS_MODIFIERCOUNT  [7]  0
PS_PACKETLENGTH  [7]  FIXED 64 1518
PS_PAYLOAD  [7]  PATTERN 0x00
PS_TPLDID  [7]  -1
PS_INSERTFCS  [7]  ON
PS_ENABLE  [8]  OFF
PS_PACKETLIMIT  [8]  5
PS_COMMENT  [8]  "IGMP Channel 3 Query"
PS_RATEFRACTION  [8]  100000
PS_BURST  [8]  -1 100
PS_HEADERPROTOCOL  [8]  ETHERNET VLAN 224
PS_PACKETHEADER  [8]  0x<MAC_G3><MAC_S3>8100<CPbits1><CVID1>0800<IGMPQueryChannel3Datagram>
PS_MODIFIERCOUNT  [8]  0
PS_PACKETLENGTH  [8]  FIXED 64 1518
PS_PAYLOAD  [8]  PATTERN 0x00
PS_TPLDID  [8]  -1
PS_INSERTFCS  [8]  ON
PS_ENABLE  [9]  OFF
PS_PACKETLIMIT  [9]  5
PS_COMMENT  [9]  "IGMP Channel 5 Query"
PS_RATEFRACTION  [9]  100000
PS_BURST  [9]  -1 100
PS_HEADERPROTOCOL  [9]  ETHERNET VLAN 224
PS_PACKETHEADER  [9]  0x<MAC_G5>1022334455058100<CPbits1><CVID2>0800<IGMPQueryChannel5Datagram>
PS_MODIFIERCOUNT  [9]  0
PS_PACKETLENGTH  [9]  FIXED 64 1518
PS_PAYLOAD  [9]  PATTERN 0x00
PS_TPLDID  [9]  -1
PS_INSERTFCS  [9]  ON
PM_INDICES  0 1 2
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_IGMPv3_REPORT>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<CPbits1><CVID1>08000000
PM_PROTOCOL  [2]  ETHERNET
PM_POSITION  [2]  12
PM_MATCH  [2]  0xFFFFFFFFFFFF0000 0x8100<CPbits1><CVID2>08000000
PL_INDICES  
PF_INDICES  0 1 2
PF_COMMENT  [0]  "IGMP"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "IGMP CVID1"
PF_CONDITION  [1]  0 0 0 0 3 0
PF_ENABLE  [1]  ON
PF_COMMENT  [2]  "IGMP CVID2"
PF_CONDITION  [2]  0 0 0 0 5 0
PF_ENABLE  [2]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2 3 4 5 6 7 8 9 10 11
PS_ENABLE  [0]  OFF
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "IGMP CVID1 Channel 1 Join"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN 212
PS_PACKETHEADER  [0]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPJoinChannel1Datagram>
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 68 1518
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  5
PS_COMMENT  [1]  "IGMP CVID1 Channel 1 Leave"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN 216
PS_PACKETHEADER  [1]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPLeaveChannel1Datagram>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 64 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  OFF
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "IGMP CVID1 Channel 2 Join"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN 212
PS_PACKETHEADER  [2]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPJoinchannel2Datagram>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  OFF
PS_PACKETLIMIT  [3]  5
PS_COMMENT  [3]  "IGMP CVID1 Channel 2 Leave"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN 216
PS_PACKETHEADER  [3]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPLeaveChannel2Datagram>
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 64 1518
PS_PAYLOAD  [3]  INCREMENTING 0x00
PS_TPLDID  [3]  -1
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  OFF
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "IGMP CVID1 Channel 3 Join"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN 212
PS_PACKETHEADER  [4]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPJoinchannel3Datagram>
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 68 1518
PS_PAYLOAD  [4]  PATTERN 0x00
PS_TPLDID  [4]  -1
PS_INSERTFCS  [4]  ON
PS_ENABLE  [5]  OFF
PS_PACKETLIMIT  [5]  5
PS_COMMENT  [5]  "IGMP CVID1 Channel 3 Leave"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN 216
PS_PACKETHEADER  [5]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPLeavechannel3Datagram>
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 64 1518
PS_PAYLOAD  [5]  PATTERN 0x00
PS_TPLDID  [5]  -1
PS_INSERTFCS  [5]  ON
PS_ENABLE  [6]  OFF
PS_PACKETLIMIT  [6]  0
PS_COMMENT  [6]  "IGMP CVID1 Channel 4 Join"
PS_RATEFRACTION  [6]  100000
PS_BURST  [6]  -1 100
PS_HEADERPROTOCOL  [6]  ETHERNET VLAN 212
PS_PACKETHEADER  [6]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPJoinChannel4Datagram>
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 68 1518
PS_PAYLOAD  [6]  PATTERN 0x00
PS_TPLDID  [6]  -1
PS_INSERTFCS  [6]  ON
PS_ENABLE  [7]  OFF
PS_PACKETLIMIT  [7]  5
PS_COMMENT  [7]  "IGMP CVID1 Channel 4 Leave"
PS_RATEFRACTION  [7]  100000
PS_BURST  [7]  -1 100
PS_HEADERPROTOCOL  [7]  ETHERNET VLAN 216
PS_PACKETHEADER  [7]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID1>0800<IGMPLeaveChannel4Datagram>
PS_MODIFIERCOUNT  [7]  0
PS_PACKETLENGTH  [7]  FIXED 64 1518
PS_PAYLOAD  [7]  PATTERN 0x00
PS_TPLDID  [7]  -1
PS_INSERTFCS  [7]  ON
PS_ENABLE  [8]  OFF
PS_PACKETLIMIT  [8]  0
PS_COMMENT  [8]  "IGMP CVID2 Channel 5 Join"
PS_RATEFRACTION  [8]  100000
PS_BURST  [8]  -1 100
PS_HEADERPROTOCOL  [8]  ETHERNET VLAN 212
PS_PACKETHEADER  [8]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID2>0800<IGMPJoinChannel5Datagram>
PS_MODIFIERCOUNT  [8]  0
PS_PACKETLENGTH  [8]  FIXED 68 1518
PS_PAYLOAD  [8]  PATTERN 0x00
PS_TPLDID  [8]  -1
PS_INSERTFCS  [8]  ON
PS_ENABLE  [9]  OFF
PS_PACKETLIMIT  [9]  5
PS_COMMENT  [9]  "IGMP CVID2 Channel 5 Leave"
PS_RATEFRACTION  [9]  100000
PS_BURST  [9]  -1 100
PS_HEADERPROTOCOL  [9]  ETHERNET VLAN 216
PS_PACKETHEADER  [9]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID2>0800<IGMPLeaveChannel5Datagram>
PS_MODIFIERCOUNT  [9]  0
PS_PACKETLENGTH  [9]  FIXED 64 1518
PS_PAYLOAD  [9]  PATTERN 0x00
PS_TPLDID  [9]  -1
PS_INSERTFCS  [9]  ON
PS_ENABLE  [10]  OFF
PS_PACKETLIMIT  [10]  0
PS_COMMENT  [10]  "IGMP CVID3 Channel 6 Join"
PS_RATEFRACTION  [10]  100000
PS_BURST  [10]  -1 100
PS_HEADERPROTOCOL  [10]  ETHERNET VLAN 212
PS_PACKETHEADER  [10]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID3>0800<IGMPJoinChannel6Datagram>
PS_MODIFIERCOUNT  [10]  0
PS_PACKETLENGTH  [10]  FIXED 68 1518
PS_PAYLOAD  [10]  PATTERN 0x00
PS_TPLDID  [10]  -1
PS_INSERTFCS  [10]  ON
PS_ENABLE  [11]  ON
PS_PACKETLIMIT  [11]  5
PS_COMMENT  [11]  "IGMP CVID3 Channel 6 Leave"
PS_RATEFRACTION  [11]  100000
PS_BURST  [11]  -1 100
PS_HEADERPROTOCOL  [11]  ETHERNET VLAN 216
PS_PACKETHEADER  [11]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<CPbits1><CVID3>0800<IGMPLeaveChannel6Datagram>
PS_MODIFIERCOUNT  [11]  0
PS_PACKETLENGTH  [11]  FIXED 64 1518
PS_PAYLOAD  [11]  PATTERN 0x00
PS_TPLDID  [11]  -1
PS_INSERTFCS  [11]  ON
PM_INDICES  0 1
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<CPbits1><CVID1>08000000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<CPbits1><CVID2>08000000
PL_INDICES  
PF_INDICES  0 1
PF_COMMENT  [0]  "MCAST CVID1"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PF_COMMENT  [1]  "MCAST CVID2"
PF_CONDITION  [1]  0 0 0 0 2 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;