;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2 3 4
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "MCast Stream A"
PS_RATEL2BPS  [1]  250000
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_S1>8100<SPbit1><SVID1>08004500057801FC000040110E73<IP_S1><IP_G1>0400040105640000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1422 1518
PS_PAYLOAD  [1]  PATTERN 0x00000000000000000000000000000000000A
PS_TPLDID  [1]  1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "MCast Stream B"
PS_RATEL2BPS  [2]  500000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [2]  0x<MAC_G2><MAC_S2>8100<SPbit1><SVID1>08004500057801FC000040110E71<IP_S2><IP_G2>0400040105640000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1422 1518
PS_PAYLOAD  [2]  PATTERN 0x00000000000000000000000000000000000B
PS_TPLDID  [2]  2
PS_INSERTFCS  [2]  ON
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Mcast Stream C"
PS_RATEL2BPS  [3]  1000000
PS_BURST  [3]  -1 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [3]  0x<MAC_G3><MAC_S3>8100<SPbit1><SVID1>08004500057801FC000040110E6F<IP_S3><IP_G3>0400040105640000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1422 1518
PS_PAYLOAD  [3]  PATTERN 0x00000000000000000000000000000000000C
PS_TPLDID  [3]  3
PS_INSERTFCS  [3]  ON
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "MCast Stream D"
PS_RATEL2BPS  [4]  2000000
PS_BURST  [4]  -1 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP UDP
PS_PACKETHEADER  [4]  0x<MAC_G4><MAC_S4>8100<SPbit1><SVID1>08004500057801FC000040110E6D<IP_S4><IP_G4>0400040105640000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1422 1518
PS_PAYLOAD  [4]  PATTERN 0x00000000000000000000000000000000000D
PS_TPLDID  [4]  4
PS_INSERTFCS  [4]  ON
PM_INDICES  0 1
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_IGMPv3_REPORT>0000
PM_PROTOCOL  [1]  ETHERNET
PM_POSITION  [1]  12
PM_MATCH  [1]  0xFFFFFFFFFFFF0000 0x8100<SPbit1><SVID1>08000000
PL_INDICES  
PF_INDICES  1
PF_COMMENT  [1]  "IGMPv3"
PF_CONDITION  [1]  0 0 0 0 1 0
PF_ENABLE  [1]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S-C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  0 1 2
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  2
PS_COMMENT  [0]  "IGMPv3 Join Channel 1"
PS_RATEPPS  [0]  100
PS_BURST  [0]  -1 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN
PS_PACKETHEADER  [0]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<SPbit1><SVID1>0800<IGMPJoinChannel1Datagram>
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 68 1518
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "IGMPv3 Join Channel 2"
PS_RATEPPS  [1]  100
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN 212
PS_PACKETHEADER  [1]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<SPbit1><SVID1>0800<IGMPJoinChannel2Datagram>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 68 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  2
PS_COMMENT  [2]  "IGMPv3 Join Channel 3"
PS_RATEPPS  [2]  100
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN 212
PS_PACKETHEADER  [2]  0x<MAC_IGMPv3_REPORT><MAC_IGMP_US_S1>8100<SPbit1><SVID1>0800<IGMPJoinChannel3Datagram>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 68 1518
PS_PAYLOAD  [2]  PATTERN 0x00
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  12
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x8100<SPbit1><SVID1>08000000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "MCast Stream"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;