;XENACASE
;Savedby: Manager (M.209)
;Testbed: New testbed
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/0
;Global:  S+C+T+R+TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 0"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  
PM_INDICES  0
PM_PROTOCOL  [0]  ETHERNET
PM_POSITION  [0]  0
PM_MATCH  [0]  0xFFFFFFFFFFFF0000 0x<MAC_G1>0000
PL_INDICES  
PF_INDICES  0
PF_COMMENT  [0]  "IGMP"
PF_CONDITION  [0]  0 0 0 0 1 0
PF_ENABLE  [0]  ON
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
;XENAPORT
;Chassis: New chassis (S.183, D.30)
;Port:    0/1
;Global:  S+C+T+R-TB+RB+
P_RESET
P_AUTONEGSELECTION  ON
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x020000080EA1
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_PAUSE  OFF
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
PS_INDICES  1 2
PS_ENABLE  [1]  OFF
PS_PACKETLIMIT  [1]  2
PS_COMMENT  [1]  "IGMPv1"
PS_RATEPPS  [1]  1
PS_BURST  [1]  -1 100
PS_HEADERPROTOCOL  [1]  ETHERNET 64
PS_PACKETHEADER  [1]  0x<MAC_G1><MAC_IGMP_US_S1>0800<IGMPv1MembershipReportDataGram>
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 64 1518
PS_PAYLOAD  [1]  PATTERN 0x00
PS_TPLDID  [1]  -1
PS_INSERTFCS  [1]  ON
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  2
PS_COMMENT  [2]  "IGMPv2"
PS_RATEPPS  [2]  1
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET 64
PS_PACKETHEADER  [2]  0x<MAC_G1><MAC_IGMP_US_S1>0800<IGMPv2MembershipReportDataGram>
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 64 1518
PS_PAYLOAD  [2]  PATTERN 0x000000000000000000000000000000000000
PS_TPLDID  [2]  -1
PS_INSERTFCS  [2]  ON
PM_INDICES  
PL_INDICES  
PF_INDICES  
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES  
;
